<!DOCTYPE html>
<html>
<head>
  <title>Rayhan</title>
  
  <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/fluent-regular-24px-vol-4/24/ic_fluent_emoji_meh_24_regular-256.png" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
  <style>
    body {
      background-color: #111010; 
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Ubuntu Mono', monospace;
      color: #bdb9b9; 
    }

    #terminal-container {
      background-color: #000000; 
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 80%;
      overflow: hidden;
      animation: fadeIn 1s ease-in; 
    }

    #text {
      font-size: 24px;
      text-align: left;
    }

    .prompt {
      color: #07999ea1; 
    }

    #ip-container {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 18px;
      color: #00a7d1; 
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div id="terminal-container">
    <div id="text"></div>
  </div>
  <div id="ip-container"></div>
  
  <script>
    const textElement = document.getElementById('text');
    const textContent = [
      "Facebook!",
      "Rayhan_Habib",
      "Discord!",
      "rayhan_dc",
      "Telegram! ",
      " https://t.me/rayhanme",
      ""
    ];
    let lineIndex = 0;
    let charIndex = 0;

    function typeWriter() {
      if (lineIndex < textContent.length) {
        const line = textContent[lineIndex];

        if (charIndex === 0) {
          textElement.innerHTML += `<span class="prompt">rayhan@website:~$ </span>`;
        }

        if (charIndex < line.length) {
          textElement.innerHTML += line.charAt(charIndex);
          charIndex++;
        } else {
          textElement.innerHTML += "<br>";
          lineIndex++;
          charIndex = 0;
        }

        setTimeout(typeWriter, 120); 
      }
    }

    typeWriter();

   
    async function getIpAddress() {
      try {
        const response = await fetch('https://api.ipify.org?format=json');
        const data = await response.json();
        const ipAddress = data.ip;
        const ipContainer = document.getElementById('ip-container');
        ipContainer.textContent = `Your IP: ${ipAddress}`;
        
        ipContainer.style.color = '#00a7d1';
      } catch (error) {
        console.error('Error fetching IP address:', error);
      }
    }

    getIpAddress();
  </script>
</body>
</html>
